<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: black;
    color: #CCC;
    font-family: monospace;
    font-size: 14pt;
}

div.main {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5em;
    max-width: 50em;
    padding: 3em;
    background-color: #333;
}

textarea {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 10em;
    font-family: monospace;
    font-size: 12pt;
}
div.result{
    background-color: #555;
    color: #DDD;
    width: 100%;
    padding: 1em;
}
pre {
    font-family: monospace;
    font-size: 14pt;
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.buttons {
}
a {
    color: #99E;
}
a:visited {
    color: #99E;
}
a:hover {
    color: #CCF;
}
b {
    color: #FFF;
}
.chiasmus{
    background-color: #444;
    padding: 2em;
}
</style>
</head>
<body>
    <div class="main">
        <h1>Chiasmus Annotator</h1>
        <p>
        Benutzerkennung ist unbekannt <a href="../">[Benutzerkennung wechseln]</a></p><p>
        <a href="datenschutz" target="_blank">Datenschutzerklärung</a> 
        <a href="impressum" target="_blank">Impressum</a>
        </p>
    </div>
</body>
</html>
